DB_USERNAME=gautammanocha22
DB_PASSWORD=ecommerceWeb

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unZVtW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
